#############################
#### CENTRALIZED LOGGING ####
#############################

:msg, contains, "Starting Proxmox VE replication runner..." stop
:msg, contains, "pvesr.service: Succeeded." stop
:msg, contains, "Started Proxmox VE replication runner." stop
if ($programname == 'pveproxy' and $syslogseverity > 5) then stop

*.* /var/log/all.log

# rsyslog
*.* @192.168.5.107:514
